server.port=9191

#spring.cloud.gateway.routes[0].id=USERS-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USERS-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#spring.cloud.gateway.routes[1].id=DEPARTEMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTEMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/departement/**


